{{define "header"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    <title>lengsh school</title>
   <meta charset="utf-8" content="text/html; charset=UTF-8" ><link rel="icon" href="favicon.ico">
 <style type="text/css">
            /*<![CDATA[*/
      <style>
	body {
		background-color: #fff;
color: #000;
       font-size: 0.9em;
       font-family: sans-serif,helvetica;
margin: 0;
padding: 0;
	}
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
	    }
/*]]>*/
span.tipsA{
	font-size:10px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#000404;                        /* 颜色 */
      background-color:#F5DEB3;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}

span.tipsB{
	font-size:16px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#FF0404;                        /* 颜色 */
      background-color:#F5DEB3;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}

span.tipsC{
	font-size:14px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#1AE98A;                        /* 颜色 */
      background-color:#9F7AD5;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}

span.tipsD{
	font-size:13px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#000404;                        /* 颜色 */
      background-color:#F5DEB3;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}

span.tipsE{
	font-size:10px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#FF0404;                        /* 颜色 */
      background-color:#F5DEB3;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}

span.tipsF{
	font-size:16px;                        /* 字号大小 */
	font-weight:bold;                    /* 字体粗细 */
	font-family:Arial;                    /* 字体 */
color:#1AE98A;                        /* 颜色 */
      background-color:#9F7AD5;            /* 背景颜色 */
      text-align:center;                    /* 对齐方式 */
      padding-left:5px;
      margin-left:5px;
      padding-right:3px;
      margin-right:3px;
     border-radius:2em;
}
</style>
<script type="text/javascript" src="/scripts/jscharts.js"></script>
</head>
    <body>
      <h1><img src="http://47.105.107.171/img/hai.jpg" height=45>
      <img src="http://47.105.107.171/img/anmen.jpg" height=45>
      <img src="http://47.105.107.171/img/he.jpg" height=45>
      Welcome to <strong>golang's school</strong> </h1>
{{end}}
